<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  
  html {
    
    
    
  }
  
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
input {
  background: white;
  color: purple;
  font-size:25px;
  width: 350px;
  position: relative;
  top: 100px;
  height: 40px;
  
}


ol , u , li{
  
  position: relative;
  top: 50px;
  color: white;
  
  
  
  
}

.Wolf {
  
  
  
  
  
}
.Mice {
  color: purple;
  
  
  
  
  
}
.Fox {
  
  background: white;
  color: purple;
  font-size:25px;
  width: 150px;
  position: relative;
  top: 5px;
  height: 40px;
  
  
}


p {
  
  position: relative;
  top: 50px;
  color: white;
  right: 5px;
  
  
  
  
}




</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>MV_MC</title>
  
  
  
  
  <input type="button"  value="N4~MODULES & VIDEOS~N6">
  
  
  
    <ol>
      <a href="https://www.youtube.com/watch?v=5Rc8gOsYkPw"><li>module1-n4</li></a>
    
      <a href="https://www.youtube.com/watch?v=ytBOP7PrYiI"><li>module9-n4</li></a>
    
        <a href="https://www.youtube.com/watch?v=lmQyPyzN_V8"><li>module8-N4</li></a>
    
    
      <a href="https://www.youtube.com/watch?v=Ki_QphkSj10"><li>module4-N4</li></a>
    
      <a href="https://www.youtube.com/watch?v=TjOj04emZ6U"><li>module5-N4</li></a>
    
    
      <a href="https://www.youtube.com/watch?v=Ra2vEvJOYF0"><li>module6-N4</li></a>
    
  >
    
    <p>due to insufficient data i can not add anymore module links if u create a videos for N6 send me an email ill add ur content here {Natorthumbu26@gmail}</p>
             
  </ol>
      <br>
      
      
    <p>due to insufficient data i can not add anymore module links if u create a videos for N6 send me an email ill add ur content here {Natorthumbu26@gmail}</p>
        
     
              
  
</body>
</html>
